<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常用1. 图片处理1.0 Notes 使用PIL得到的灰度图，和使用cv2.imread直接得到的灰度图并不相同，即使是前者被tensor化  1.1 OpenCV12345# 下载时，使用opencv-pythonimport cv2# 图片读取image &#x3D; cv2.imread(image_path) # 不能访问带中文路径的图像，生成numpy矩阵  1.2 PIL1234from PIL">
<meta property="og:type" content="article">
<meta property="og:title" content="data-process">
<meta property="og:url" content="http://example.com/2023/11/07/data-process/index.html">
<meta property="og:site_name" content="windbro的小黑屋">
<meta property="og:description" content="常用1. 图片处理1.0 Notes 使用PIL得到的灰度图，和使用cv2.imread直接得到的灰度图并不相同，即使是前者被tensor化  1.1 OpenCV12345# 下载时，使用opencv-pythonimport cv2# 图片读取image &#x3D; cv2.imread(image_path) # 不能访问带中文路径的图像，生成numpy矩阵  1.2 PIL1234from PIL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-07T12:23:05.000Z">
<meta property="article:modified_time" content="2023-11-20T13:18:15.749Z">
<meta property="article:author" content="windbro">
<meta property="article:tag" content="python data-process">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/07/data-process/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/07/data-process/","path":"2023/11/07/data-process/","title":"data-process"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>data-process | windbro的小黑屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">windbro的小黑屋</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.jpg" alt="windbro的小黑屋">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">常用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1. 图片处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-Notes"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.0 Notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-OpenCV"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1 OpenCV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-PIL"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2 PIL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-plt"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3 plt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">2. 字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-re"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 正则表达式 (re)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">3. 文件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-pandas%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 pandas文件处理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">windbro</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/07/data-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windbro">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windbro的小黑屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="data-process | windbro的小黑屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          data-process
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-07 20:23:05" itemprop="dateCreated datePublished" datetime="2023-11-07T20:23:05+08:00">2023-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-20 21:18:15" itemprop="dateModified" datetime="2023-11-20T21:18:15+08:00">2023-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/code-tutorial/" itemprop="url" rel="index"><span itemprop="name">code-tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><h3 id="1-图片处理"><a href="#1-图片处理" class="headerlink" title="1. 图片处理"></a>1. 图片处理</h3><h4 id="1-0-Notes"><a href="#1-0-Notes" class="headerlink" title="1.0 Notes"></a>1.0 Notes</h4><ol>
<li>使用PIL得到的灰度图，和使用cv2.imread直接得到的灰度图并不相同，即使是前者被tensor化</li>
</ol>
<h4 id="1-1-OpenCV"><a href="#1-1-OpenCV" class="headerlink" title="1.1 OpenCV"></a>1.1 OpenCV</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 下载时，使用opencv-python</span><br><span class="line">import cv2</span><br><span class="line"></span><br><span class="line"># 图片读取</span><br><span class="line">image = cv2.imread(image_path) # 不能访问带中文路径的图像，生成numpy矩阵</span><br></pre></td></tr></table></figure>

<h4 id="1-2-PIL"><a href="#1-2-PIL" class="headerlink" title="1.2 PIL"></a>1.2 PIL</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line"># 读取图片</span><br><span class="line">image = Image.open(image_path).convert(&#x27;RGB&#x27;) # RGB-彩色, L-灰色（得到的数值范围：0-255）</span><br></pre></td></tr></table></figure>

<h4 id="1-3-plt"><a href="#1-3-plt" class="headerlink" title="1.3 plt"></a>1.3 plt</h4><ul>
<li><p>确定图片：<code>fig = plt.figure()</code></p>
</li>
<li><p>绘图：<code>line = plt.plot(x, y)</code>。当使用fig确定图片后，可以多次使用plt.plot，在一张图上多次绘制曲线。通常情况下，可以不赋值line.</p>
</li>
<li><p>标注：<code>plt.legend(loc=&#39;upper right&#39;)</code>，需要配合<code>plt.plot()</code>中的label参数使用</p>
</li>
<li><p>保存图片：<code>fig.savefig(&#39;img_name.png&#39;)</code></p>
</li>
<li><p>现场展示图片：<code>plt.show()</code></p>
</li>
<li><p>读取图片：<code>img = plt.imread(&#39;img_name&#39;)</code>. （这里得到的是矩阵，想要显示需要 <code>imshow(img)</code>）</p>
</li>
<li><p>分图片：<code>plt.subplot(221)</code>. 代表2行2列，当前是第一张图片</p>
</li>
</ul>
<h3 id="2-字符串处理"><a href="#2-字符串处理" class="headerlink" title="2. 字符串处理"></a>2. 字符串处理</h3><h4 id="2-1-正则表达式-re"><a href="#2-1-正则表达式-re" class="headerlink" title="2.1 正则表达式 (re)"></a>2.1 正则表达式 (re)</h4><p>正则搜索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># match - 从**头**开始匹配，匹配不到则返回none</span><br><span class="line"># search - 从**任意位置**开始匹配，匹配不到则返回none</span><br><span class="line">matchObj = re.match(pattern, string)</span><br><span class="line">matchObj = re.search(pattern, string).span()    </span><br></pre></td></tr></table></figure>

<p>正则表达式编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pattern = re.compile(&#x27;fd(.*)fdjk&#x27;)</span><br></pre></td></tr></table></figure>

<p>匹配结果的使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 返回匹配到的字符在原字符中的位置范围，如(0, 3)</span><br><span class="line">matchObj.span() </span><br><span class="line"></span><br><span class="line"># 返回匹配到的完整字符, 这里以re.match(&#x27;_(.*)_(.*)&#x27;, &#x27;234_123_4312&#x27;)为例</span><br><span class="line">matchObj.group() / matchObj.group(0) # &#x27;_123_4312&#x27;</span><br><span class="line">matchObj.group(1) # &#x27;123&#x27;</span><br><span class="line">matchObj.group(2) # &#x27;4312&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="3-文件处理"><a href="#3-文件处理" class="headerlink" title="3. 文件处理"></a>3. 文件处理</h3><h4 id="3-1-pandas文件处理"><a href="#3-1-pandas文件处理" class="headerlink" title="3.1 pandas文件处理"></a>3.1 <strong>pandas文件处理</strong></h4><ul>
<li>DataFrame基本信息读取</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">df = pd.read_csv(csv_file)</span><br><span class="line"># 按行+列坐标读取</span><br><span class="line">df.loc[0][0]</span><br><span class="line"># 读取数据区域</span><br><span class="line">df.loc[0:3][&quot;B&quot;:&quot;D&quot;]</span><br><span class="line"># 查看数据的摘要</span><br><span class="line">df.info()</span><br><span class="line"># 描述性统计信息，比如平均值，标准差等</span><br><span class="line">df.describe()</span><br><span class="line"># 读取头部n行</span><br><span class="line">df.head(n)</span><br><span class="line"># 读取尾部n行</span><br><span class="line">df.tail(n)</span><br></pre></td></tr></table></figure>

<ul>
<li>DataFrame基本数据操作</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建dataframe</span></span><br><span class="line">data = []</span><br><span class="line">df = pd.DataFrame(data, columns=[<span class="string">&#x27;bla&#x27;</span>, <span class="string">&#x27;blabla&#x27;</span>])</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">另一种写法，此时字典的键会成为列名：</span></span><br><span class="line"><span class="string">data = &#123;&#x27;bla&#x27;: [...], &#x27;blabla&#x27;:[...]&#125;</span></span><br><span class="line"><span class="string">df = pd.DataFrame(data)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 添加行</span></span><br><span class="line">new_row = [...]</span><br><span class="line">df.loc[<span class="built_in">len</span>(df.index)] = new_row <span class="comment"># 添加一行</span></span><br><span class="line">df.append(df2, ignore_index=<span class="literal">True</span>) <span class="comment"># 添加多行，需要将后者先转化为dataFrame</span></span><br><span class="line"><span class="comment"># 添加列</span></span><br><span class="line">new_col = [...]</span><br><span class="line">df[<span class="string">&#x27;col_name&#x27;</span>] = new_col</span><br><span class="line"><span class="comment"># 删除行或列，删除后为新值</span></span><br><span class="line">df = df.drop(df.index[[<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>]]) <span class="comment"># 按行号删除行</span></span><br><span class="line">df = df.drop([<span class="string">&#x27;aaa&#x27;</span>, <span class="string">&#x27;bbb&#x27;</span>]) <span class="comment"># 按行名删除行</span></span><br><span class="line">df = df.drop([<span class="string">&#x27;col1&#x27;</span>, <span class="string">&#x27;col2&#x27;</span>], axis=<span class="number">1</span>) <span class="comment"># 按列名删除列</span></span><br><span class="line">df = df.drop(df.columns[[<span class="number">1</span>,<span class="number">2</span>]], axis=<span class="number">1</span>) <span class="comment"># 按列号删除列</span></span><br></pre></td></tr></table></figure>

<ul>
<li>csv文件读取</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取csv文件</span></span><br><span class="line">df = pd.read_csv(csv_file)</span><br><span class="line"><span class="comment"># 保存为csv文件</span></span><br><span class="line">df.to_csv(<span class="string">&#x27;csv_name&#x27;</span>) <span class="comment"># 相当于w模式</span></span><br><span class="line">df.to_csv(<span class="string">&#x27;csv_name&#x27;</span>, mode=<span class="string">&#x27;a&#x27;</span>, header=<span class="literal">False</span>) <span class="comment"># 向相同结构的csv追加数据</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-data-process/" rel="tag"># python data-process</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/06/linux-tutorial/" rel="prev" title="linux-tutorial">
                  <i class="fa fa-angle-left"></i> linux-tutorial
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/09/%E5%85%89%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="next" title="光学基础">
                  光学基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">windbro</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
